어떻게

# 0~2 까지의 틱택토 칸 빈칸 = 엄 / X = 엄. / O = 엄..
엄
어엄


# X / O / _ / 줄넘김

# X(88)
어어엄........... ........

# O(79)
어어어엄.......... ........
어어어엄어어어어,

# _(95)
어어어어엄......... ..........
어어어어엄어어어어어.....

# 줄넘김(10)
어어어어어엄..........




# if(1번칸===0){console.log('_')}
동탄어?식어어어어어ㅋ
# if(1번칸===1){console.log('X')}
동탄어,?식어어어ㅋ
# if(1번칸===2){console.log('O')}
동탄어,,?식어어어어ㅋ

# if(2번칸===0){console.log('_')}
동탄어어?식어어어어어ㅋ
# if(2번칸===1){console.log('X')}
동탄어어,?식어어어ㅋ
# if(2번칸===2){console.log('O')}
동탄어어,,?식어어어어ㅋ

# 줄넘김
식어어어어어어ㅋ
식어어어어어어ㅋ




# 모든 경우의 수 대응해서 변수값 바꿔주기

# X _ 인 경우 두번째 칸에 O
동탄어,?동탄어어?어엄어어..
# _ X 인 경우 첫번째 칸에 O
동탄어?동탄어어,?엄어..
# _ _ 인 경우 첫번째 칸에 O
동탄어?동탄어어?엄어.





# if(1번칸===0){console.log('_')}
동탄어?식어어어어어ㅋ
# if(1번칸===1){console.log('X')}
동탄어,?식어어어ㅋ
# if(1번칸===2){console.log('O')}
동탄어,,?식어어어어ㅋ

# if(2번칸===0){console.log('_')}
동탄어어?식어어어어어ㅋ
# if(2번칸===1){console.log('X')}
동탄어어,?식어어어ㅋ
# if(2번칸===2){console.log('O')}
동탄어어,,?식어어어어ㅋ



이 사람이름이냐ㅋㅋ