어떻게

# 0~8 까지의 틱택토 칸 | 빈칸 = 엄 / X = 엄. / O = 엄..
엄
어엄
어어엄
어어어엄
어어어어엄
어어어어어엄
어어어어어어엄
어어어어어어어엄
어어어어어어어어엄


# X / O / _ / 공백 / 줄넘김 / V

# X(88)
어어어어어어어어어엄........... ........

# O(79)
어어어어어어어어어어엄.......... ........
어어어어어어어어어어엄어어어어어어어어어어어,

# _(95)
어어어어어어어어어어어엄......... ..........
어어어어어어어어어어어엄어어어어어어어어어어어어.....

# 공백(32)
어어어어어어어어어어어어엄.......... ...
어어어어어어어어어어어어엄어어어어어어어어어어어어어..

# 줄넘김(10)
어어어어어어어어어어어어어엄..........

# V(86)
어어어어어어어어어어어어어어엄.......... .........
어어어어어어어어어어어어어어엄어어어어어어어어어어어어어어어,,,,



# if(1번칸===0){console.log('_')}
동탄어?식어어어어어어어어어어어어ㅋ
# if(1번칸===1){console.log('X')}
동탄어,?식어어어어어어어어어어ㅋ
# if(1번칸===2){console.log('O')}
동탄어,,?식어어어어어어어어어어어ㅋ
# console.log(' ')
식어어어어어어어어어어어어어ㅋ

# if(2번칸===0){console.log('_')}
동탄어어?식어어어어어어어어어어어어ㅋ
# if(2번칸===1){console.log('X')}
동탄어어,?식어어어어어어어어어어ㅋ
# if(2번칸===2){console.log('O')}
동탄어어,,?식어어어어어어어어어어어ㅋ
# console.log(' ')
식어어어어어어어어어어어어어ㅋ

# if(3번칸===0){console.log('_')}
동탄어어어?식어어어어어어어어어어어어ㅋ
# if(3번칸===1){console.log('X')}
동탄어어어,?식어어어어어어어어어어ㅋ
# if(3번칸===2){console.log('O')}
동탄어어어,,?식어어어어어어어어어어어ㅋ
# console.log(' ')
식어어어어어어어어어어어어어ㅋ

# 줄넘김
식어어어어어어어어어어어어어어ㅋ


동탄어어어어?식어어어어어어어어어어어어ㅋ
동탄어어어어,?식어어어어어어어어어어ㅋ
동탄어어어어,,?식어어어어어어어어어어어ㅋ
식어어어어어어어어어어어어어ㅋ

동탄어어어어어?식어어어어어어어어어어어어ㅋ
동탄어어어어어,?식어어어어어어어어어어ㅋ
동탄어어어어어,,?식어어어어어어어어어어어ㅋ
식어어어어어어어어어어어어어ㅋ

동탄어어어어어어?식어어어어어어어어어어어어ㅋ
동탄어어어어어어,?식어어어어어어어어어어ㅋ
동탄어어어어어어,,?식어어어어어어어어어어어ㅋ
식어어어어어어어어어어어어어ㅋ

식어어어어어어어어어어어어어어ㅋ


동탄어어어어어어어?식어어어어어어어어어어어어ㅋ
동탄어어어어어어어,?식어어어어어어어어어어ㅋ
동탄어어어어어어어,,?식어어어어어어어어어어어ㅋ
식어어어어어어어어어어어어어ㅋ

동탄어어어어어어어어?식어어어어어어어어어어어어ㅋ
동탄어어어어어어어어,?식어어어어어어어어어어ㅋ
동탄어어어어어어어어,,?식어어어어어어어어어어어ㅋ
식어어어어어어어어어어어어어ㅋ

동탄어어어어어어어어어?식어어어어어어어어어어어어ㅋ
동탄어어어어어어어어어,?식어어어어어어어어어어ㅋ
동탄어어어어어어어어어,,?식어어어어어어어어어어어ㅋ


# 줄넘김 줄넘김 공백 공백 V 공백 공백 줄넘김 줄넘김
식어어어어어어어어어어어어어어ㅋ
식어어어어어어어어어어어어어어ㅋ
식어어어어어어어어어어어어어ㅋ
식어어어어어어어어어어어어어ㅋ
식어어어어어어어어어어어어어어어ㅋ
식어어어어어어어어어어어어어ㅋ
식어어어어어어어어어어어어어ㅋ
식어어어어어어어어어어어어어어ㅋ
식어어어어어어어어어어어어어어ㅋ






# 여기다 case.umm 을 붙여 넣으세요






# 위에 코드와 동일
동탄어?식어어어어어어어어어어어어ㅋ
동탄어,?식어어어어어어어어어어ㅋ
동탄어,,?식어어어어어어어어어어어ㅋ
식어어어어어어어어어어어어어ㅋ

동탄어어?식어어어어어어어어어어어어ㅋ
동탄어어,?식어어어어어어어어어어ㅋ
동탄어어,,?식어어어어어어어어어어어ㅋ
식어어어어어어어어어어어어어ㅋ

동탄어어어?식어어어어어어어어어어어어ㅋ
동탄어어어,?식어어어어어어어어어어ㅋ
동탄어어어,,?식어어어어어어어어어어어ㅋ
식어어어어어어어어어어어어어ㅋ

식어어어어어어어어어어어어어어ㅋ


동탄어어어어?식어어어어어어어어어어어어ㅋ
동탄어어어어,?식어어어어어어어어어어ㅋ
동탄어어어어,,?식어어어어어어어어어어어ㅋ
식어어어어어어어어어어어어어ㅋ

동탄어어어어어?식어어어어어어어어어어어어ㅋ
동탄어어어어어,?식어어어어어어어어어어ㅋ
동탄어어어어어,,?식어어어어어어어어어어어ㅋ
식어어어어어어어어어어어어어ㅋ

동탄어어어어어어?식어어어어어어어어어어어어ㅋ
동탄어어어어어어,?식어어어어어어어어어어ㅋ
동탄어어어어어어,,?식어어어어어어어어어어어ㅋ
식어어어어어어어어어어어어어ㅋ

식어어어어어어어어어어어어어어ㅋ


동탄어어어어어어어?식어어어어어어어어어어어어ㅋ
동탄어어어어어어어,?식어어어어어어어어어어ㅋ
동탄어어어어어어어,,?식어어어어어어어어어어어ㅋ
식어어어어어어어어어어어어어ㅋ

동탄어어어어어어어어?식어어어어어어어어어어어어ㅋ
동탄어어어어어어어어,?식어어어어어어어어어어ㅋ
동탄어어어어어어어어,,?식어어어어어어어어어어어ㅋ
식어어어어어어어어어어어어어ㅋ

동탄어어어어어어어어어?식어어어어어어어어어어어어ㅋ
동탄어어어어어어어어어,?식어어어어어어어어어어ㅋ
동탄어어어어어어어어어,,?식어어어어어어어어어어어ㅋ

이 사람이름이냐ㅋㅋ